<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>58C9080B4251EFE53424298A272A8708</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EFE1A2EB4801A03A1C64099A9155DBC1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23624</ProcessId>
		<SecondsSinceStart>1196</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TS2Prototype</GameName>
		<ExecutableName>TS2Prototype-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID>TSW-58</GameSessionID>
		<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-0+++UE4+Release-4.26</EngineVersion>
		<CommandLine>TS2Prototype -epiclocale=zh</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/TS2Prototype/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>TS2GameState_BP_C</GameStateName>
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
user32
user32
user32
EOSSDK_Win64_Shipping
user32
user32
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>TS2Prototype-Win64-Shipping 0x00007ff757600000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 11282ed TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1117ce1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 192cc99 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1925db6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1843c9b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 183aef3 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1845b2f TS2Prototype-Win64-Shipping 0x00007ff757600000 + 18385f8 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + 4fc44 USER32 0x00007ffb73be0000 + 5028b EOSSDK-Win64-Shipping 0x00007ffb0e7d0000 + 31e8f1 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + e299 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1846694 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7b8612 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</PCallStack>
		<PCallStackHash>1563766B1C86BBA671BAC4B6AE71F7DB65B767E8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16025d0 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab9abe VCRUNTIME140 0x00007ffb627a0000 + f0e0 ntdll 0x00007ffb74b90000 + a221f ntdll 0x00007ffb74b90000 + 514b4 ntdll 0x00007ffb74b90000 + a0d2e TS2Prototype-Win64-Shipping 0x00007ff757600000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 11282ed TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1117ce1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 192cc99 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1925db6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1843c9b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 183aef3 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1845b2f TS2Prototype-Win64-Shipping 0x00007ff757600000 + 18385f8 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + 4fc44 USER32 0x00007ffb73be0000 + 5028b EOSSDK-Win64-Shipping 0x00007ffb0e7d0000 + 31e8f1 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + e299 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1846694 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7b8612 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25720</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21904</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23424</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26988</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9320</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26632</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23832</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28644</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>TaskGraphThreadNP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27048</ThreadID>
				<ThreadName>TaskGraphThreadNP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>TaskGraphThreadNP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>TaskGraphThreadNP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23748</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27672</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25576</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>TaskGraphThreadHP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>TaskGraphThreadHP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28020</ThreadID>
				<ThreadName>TaskGraphThreadHP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>TaskGraphThreadHP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>TaskGraphThreadHP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28452</ThreadID>
				<ThreadName>TaskGraphThreadHP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>TaskGraphThreadHP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>TaskGraphThreadHP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28120</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26576</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27428</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>TaskGraphThreadBP 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>TaskGraphThreadBP 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>TaskGraphThreadBP 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>TaskGraphThreadBP 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>TaskGraphThreadBP 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>TaskGraphThreadBP 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>TaskGraphThreadBP 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27488</ThreadID>
				<ThreadName>TaskGraphThreadBP 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>TaskGraphThreadBP 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>TaskGraphThreadBP 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27804</ThreadID>
				<ThreadName>TaskGraphThreadBP 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26652</ThreadID>
				<ThreadName>TaskGraphThreadBP 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28044</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27016</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24644</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26320</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26232</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 299a44c TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 23a1ad6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 9946c6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>OnlineAsyncTaskThread DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3196</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555c90 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555152 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555cd3 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555df7 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + ac74a2 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>SkyTextureWorker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26204</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27336</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26760</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27004</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25684</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22832</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28424</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 30ab371 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28500</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2899861 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2896c50 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 289685e TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28980b9 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28cdfbe TS2Prototype-Win64-Shipping 0x00007ff757600000 + 300e43e TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28c1453 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28cfd35 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28cf788 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28ce3fb TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28a4efb TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28a5658 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24372</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2b05480 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>DTGCommWorkerRailDriver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7192</ThreadID>
				<ThreadName>DTGCommWorkerTrackIR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1785b82 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 10f88fc TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26744</ThreadID>
				<ThreadName>SimPhysicsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + a90422 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>DTGTelemetryHttpWorker</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638326788516020000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>0.1</CrashReportClientVersion>
		<Modules>D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\TS2Prototype-Win64-Shipping.exe
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFramework_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\turbojpeg.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Steamworks\Steamv147\Win64\steam_api64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\ThirdParty\PieHid\Binaries\PieHid64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
