<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7B4739BB4B1EAC6931B2A0B4605727F1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FA62A145416826A6D16660902B3B5C5B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17912</ProcessId>
		<SecondsSinceStart>7</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TS2Prototype</GameName>
		<ExecutableName>TS2Prototype-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID>TSW-58</GameSessionID>
		<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-0+++UE4+Release-4.26</EngineVersion>
		<CommandLine>TS2Prototype -epiclocale=zh</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/TS2Prototype/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>TS2FrontEndGameState_BP_C</GameStateName>
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1135133 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1000788 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 3003c73 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1a4dddd TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 18fc404 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 192cc2a TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 19248c0 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1849188 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1843282 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7b8761 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</PCallStack>
		<PCallStackHash>12D1D3CC4BDB207969590C86308D17EAAEAE0C7D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16025d0 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 3ab9abe VCRUNTIME140 0x00007ffb627a0000 + f0e0 ntdll 0x00007ffb74b90000 + a221f ntdll 0x00007ffb74b90000 + 514b4 ntdll 0x00007ffb74b90000 + a0d2e TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1135133 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1000788 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 3003c73 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1a4dddd TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 18fc404 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 192cc2a TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 19248c0 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1849188 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1843282 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7b8761 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21572</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24040</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24028</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24544</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>580</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20584</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22380</ThreadID>
				<ThreadName>TaskGraphThreadNP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23748</ThreadID>
				<ThreadName>TaskGraphThreadNP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>TaskGraphThreadNP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>TaskGraphThreadNP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23400</ThreadID>
				<ThreadName>TaskGraphThreadHP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22232</ThreadID>
				<ThreadName>TaskGraphThreadHP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23596</ThreadID>
				<ThreadName>TaskGraphThreadHP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>TaskGraphThreadHP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>TaskGraphThreadHP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>TaskGraphThreadHP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24520</ThreadID>
				<ThreadName>TaskGraphThreadHP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>TaskGraphThreadHP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24460</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24152</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24164</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>TaskGraphThreadBP 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>TaskGraphThreadBP 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>TaskGraphThreadBP 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>TaskGraphThreadBP 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>TaskGraphThreadBP 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>TaskGraphThreadBP 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>TaskGraphThreadBP 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24380</ThreadID>
				<ThreadName>TaskGraphThreadBP 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>TaskGraphThreadBP 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>TaskGraphThreadBP 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>TaskGraphThreadBP 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>TaskGraphThreadBP 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24144</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21168</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23980</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17924</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24552</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24508</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 299a44c TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13388</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 23a1ab6 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 9946c6 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>OnlineAsyncTaskThread DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23892</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21808</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2555c90 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2555152 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2555cd3 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2555df7 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16700</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + ac74a2 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23128</ThreadID>
				<ThreadName>SkyTextureWorker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22732</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23028</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21064</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7192</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 30ab371 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21556</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 28a5695 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2b05480 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>DTGCommWorkerRailDriver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>DTGCommWorkerTrackIR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1785b82 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 10f88fc TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23720</ThreadID>
				<ThreadName>SimPhysicsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + a90422 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25436</ThreadID>
				<ThreadName>DTGTelemetryHttpWorker</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638326215748190000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>0.1</CrashReportClientVersion>
		<Modules>D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\TS2Prototype-Win64-Shipping.exe
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFramework_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Steamworks\Steamv147\Win64\steam_api64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\ThirdParty\PieHid\Binaries\PieHid64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
