<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>590FB1E44ABC912C89106CBEE83D66AB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E68E765343CE12C16AAF6C9A5A08C39B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8204</ProcessId>
		<SecondsSinceStart>327</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TS2Prototype</GameName>
		<ExecutableName>TS2Prototype-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID>TSW-58</GameSessionID>
		<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-0+++UE4+Release-4.26</EngineVersion>
		<CommandLine>TS2Prototype -epiclocale=zh</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/TS2Prototype/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>TS2GameState_BP_C</GameStateName>
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
user32
user32
user32
EOSSDK_Win64_Shipping
user32
user32
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 11282ed TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1117ce1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 192cc99 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1925db6 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1843c9b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 183aef3 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1845886 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 18385f8 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + 4fc44 USER32 0x00007ffb73be0000 + 5028b EOSSDK-Win64-Shipping 0x00007ffafb680000 + 31e8f1 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + e299 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1846694 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7b8612 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</PCallStack>
		<PCallStackHash>0E633B2A1DCF9E5C8FD7C7DC8DCD16D60C0274D9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16025d0 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 3ab9abe VCRUNTIME140 0x00007ffb627a0000 + f0e0 ntdll 0x00007ffb74b90000 + a221f ntdll 0x00007ffb74b90000 + 514b4 ntdll 0x00007ffb74b90000 + a0d2e TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 11282ed TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1117ce1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 192cc99 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1925db6 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1843c9b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 183aef3 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1845886 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 18385f8 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + 4fc44 USER32 0x00007ffb73be0000 + 5028b EOSSDK-Win64-Shipping 0x00007ffafb680000 + 31e8f1 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + e299 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1846694 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7b8612 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24484</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23980</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22684</ThreadID>
				<ThreadName>TaskGraphThreadNP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>TaskGraphThreadNP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>TaskGraphThreadNP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>TaskGraphThreadNP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>580</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23748</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>TaskGraphThreadHP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>TaskGraphThreadHP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>TaskGraphThreadHP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>TaskGraphThreadHP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>TaskGraphThreadHP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>TaskGraphThreadHP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>TaskGraphThreadHP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>TaskGraphThreadHP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>TaskGraphThreadBP 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>TaskGraphThreadBP 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>TaskGraphThreadBP 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>TaskGraphThreadBP 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>TaskGraphThreadBP 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23872</ThreadID>
				<ThreadName>TaskGraphThreadBP 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>TaskGraphThreadBP 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>TaskGraphThreadBP 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25460</ThreadID>
				<ThreadName>TaskGraphThreadBP 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>TaskGraphThreadBP 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>TaskGraphThreadBP 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24384</ThreadID>
				<ThreadName>TaskGraphThreadBP 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20584</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22852</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25364</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25548</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25560</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25564</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25568</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25572</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25576</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25580</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25588</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25592</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25596</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 299a44c TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 23a1ad6 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24136</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 9946c6 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>OnlineAsyncTaskThread DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25280</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25440</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2555c90 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24912</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2555152 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2555cd3 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26132</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2555df7 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26136</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + ac74a2 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26128</ThreadID>
				<ThreadName>SkyTextureWorker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25652</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25656</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25660</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25664</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25672</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25676</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25680</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25684</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 30ab371 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 28a5695 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 2b05480 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25940</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25944</ThreadID>
				<ThreadName>DTGCommWorkerRailDriver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25948</ThreadID>
				<ThreadName>DTGCommWorkerTrackIR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1785b82 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26092</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 10f88fc TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26104</ThreadID>
				<ThreadName>SimPhysicsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + a90422 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff74c7d0000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26192</ThreadID>
				<ThreadName>DTGTelemetryHttpWorker</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638326219841230000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>0.1</CrashReportClientVersion>
		<Modules>D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\TS2Prototype-Win64-Shipping.exe
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFramework_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Steamworks\Steamv147\Win64\steam_api64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\turbojpeg.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\ThirdParty\PieHid\Binaries\PieHid64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
