<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>436BF6ED4CF9F7DA07B11A98F9A52D84</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C5718BFD4F8E43E743B0DDA08B19073C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1544</ProcessId>
		<SecondsSinceStart>12</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TS2Prototype</GameName>
		<ExecutableName>TS2Prototype-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID>TSW-58</GameSessionID>
		<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-0+++UE4+Release-4.26</EngineVersion>
		<CommandLine>TS2Prototype -epiclocale=zh</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/TS2Prototype/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>TS2FrontEndGameState_BP_C</GameStateName>
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>TS2Prototype-Win64-Shipping 0x00007ff757600000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1135133 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1000788 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3003c73 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1a4dddd TS2Prototype-Win64-Shipping 0x00007ff757600000 + 18fc404 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 192cc2a TS2Prototype-Win64-Shipping 0x00007ff757600000 + 19248c0 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1849188 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1843282 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7b8761 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</PCallStack>
		<PCallStackHash>12D1D3CC4BDB207969590C86308D17EAAEAE0C7D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16025d0 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab9abe VCRUNTIME140 0x00007ffb627a0000 + f0e0 ntdll 0x00007ffb74b90000 + a221f ntdll 0x00007ffb74b90000 + 514b4 ntdll 0x00007ffb74b90000 + a0d2e TS2Prototype-Win64-Shipping 0x00007ff757600000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1135133 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1000788 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3003c73 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1a4dddd TS2Prototype-Win64-Shipping 0x00007ff757600000 + 18fc404 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 192cc2a TS2Prototype-Win64-Shipping 0x00007ff757600000 + 19248c0 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1849188 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1843282 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7b8761 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25636</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22544</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25624</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26964</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27776</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24176</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21124</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27320</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>TaskGraphThreadNP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>TaskGraphThreadNP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>TaskGraphThreadNP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>TaskGraphThreadNP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28184</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28448</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26900</ThreadID>
				<ThreadName>TaskGraphThreadHP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>TaskGraphThreadHP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23564</ThreadID>
				<ThreadName>TaskGraphThreadHP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25796</ThreadID>
				<ThreadName>TaskGraphThreadHP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18016</ThreadID>
				<ThreadName>TaskGraphThreadHP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>TaskGraphThreadHP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21780</ThreadID>
				<ThreadName>TaskGraphThreadHP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16336</ThreadID>
				<ThreadName>TaskGraphThreadHP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3736</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28552</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27176</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>TaskGraphThreadBP 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>TaskGraphThreadBP 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>TaskGraphThreadBP 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>TaskGraphThreadBP 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>TaskGraphThreadBP 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>TaskGraphThreadBP 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25148</ThreadID>
				<ThreadName>TaskGraphThreadBP 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>TaskGraphThreadBP 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>TaskGraphThreadBP 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>TaskGraphThreadBP 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>TaskGraphThreadBP 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21588</ThreadID>
				<ThreadName>TaskGraphThreadBP 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24664</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27600</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27812</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27708</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27208</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26676</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23592</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25328</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 299a44c TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25956</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 23a1ab6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 9946c6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27336</ThreadID>
				<ThreadName>OnlineAsyncTaskThread DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28424</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22832</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555c90 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26808</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555152 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555cd3 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555df7 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26744</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + ac74a2 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26292</ThreadID>
				<ThreadName>SkyTextureWorker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4504</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27984</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21128</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28196</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 30ab371 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27956</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28a5695 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2b05480 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>DTGCommWorkerRailDriver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>DTGCommWorkerTrackIR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1785b82 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 10f88fc TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24536</ThreadID>
				<ThreadName>SimPhysicsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + a90422 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>DTGTelemetryHttpWorker</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638326776457740000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>0.1</CrashReportClientVersion>
		<Modules>D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\TS2Prototype-Win64-Shipping.exe
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFramework_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Steamworks\Steamv147\Win64\steam_api64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\ThirdParty\PieHid\Binaries\PieHid64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
