<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7CD9F56A47F97097966F5DA19EE20E2C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EBB3019F4730694EE4A079857E2B88EA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19520</ProcessId>
		<SecondsSinceStart>2138</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TS2Prototype</GameName>
		<ExecutableName>TS2Prototype-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID>TSW-58</GameSessionID>
		<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-0+++UE4+Release-4.26</EngineVersion>
		<CommandLine>TS2Prototype -epiclocale=zh</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/TS2Prototype/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Train.Sim.World.3/TrainSimWorld3/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>TS2FrontEndGameState_BP_C</GameStateName>
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
user32
user32
user32
EOSSDK_Win64_Shipping
user32
user32
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
TS2Prototype_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>TS2Prototype-Win64-Shipping 0x00007ff757600000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 11282ed TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1117ce1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 192cc99 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1925db6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1843c9b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 183aef3 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1845886 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 18385f8 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + 4fc44 USER32 0x00007ffb73be0000 + 5028b EOSSDK-Win64-Shipping 0x00007ffb0e7d0000 + 31e8f1 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + e299 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1846694 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7b8612 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</PCallStack>
		<PCallStackHash>0E633B2A1DCF9E5C8FD7C7DC8DCD16D60C0274D9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16025d0 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab9abe VCRUNTIME140 0x00007ffb627a0000 + f0e0 ntdll 0x00007ffb74b90000 + a221f ntdll 0x00007ffb74b90000 + 514b4 ntdll 0x00007ffb74b90000 + a0d2e TS2Prototype-Win64-Shipping 0x00007ff757600000 + 110f565 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 11282ed TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1117ce1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 192cc99 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1925db6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1843c9b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 183aef3 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1845886 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 18385f8 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + 4fc44 USER32 0x00007ffb73be0000 + 5028b EOSSDK-Win64-Shipping 0x00007ffb0e7d0000 + 31e8f1 USER32 0x00007ffb73be0000 + e858 USER32 0x00007ffb73be0000 + e299 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1846694 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7b8612 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7bee3c TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7beeaa TS2Prototype-Win64-Shipping 0x00007ff757600000 + 7c8c4f TS2Prototype-Win64-Shipping 0x00007ff757600000 + 3ab131e KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26732</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27704</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24176</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28408</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28068</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>TaskGraphThreadNP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28368</ThreadID>
				<ThreadName>TaskGraphThreadNP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24932</ThreadID>
				<ThreadName>TaskGraphThreadNP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>TaskGraphThreadNP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27132</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26412</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28016</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28644</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24420</ThreadID>
				<ThreadName>TaskGraphThreadHP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24680</ThreadID>
				<ThreadName>TaskGraphThreadHP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25304</ThreadID>
				<ThreadName>TaskGraphThreadHP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>TaskGraphThreadHP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>TaskGraphThreadHP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>TaskGraphThreadHP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>TaskGraphThreadHP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>TaskGraphThreadHP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25104</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26824</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27224</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24372</ThreadID>
				<ThreadName>TaskGraphThreadBP 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>TaskGraphThreadBP 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>TaskGraphThreadBP 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>TaskGraphThreadBP 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25596</ThreadID>
				<ThreadName>TaskGraphThreadBP 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>TaskGraphThreadBP 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26712</ThreadID>
				<ThreadName>TaskGraphThreadBP 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>TaskGraphThreadBP 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>TaskGraphThreadBP 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>TaskGraphThreadBP 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>TaskGraphThreadBP 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5ed1 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c82ac TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23180</ThreadID>
				<ThreadName>TaskGraphThreadBP 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23980</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24832</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24088</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25896</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27908</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26228</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9856</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 299a474 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 23a1ad6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28612</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 9946c6 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>OnlineAsyncTaskThread DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555c90 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555152 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555cd3 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28576</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2555df7 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + ac74a2 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>SkyTextureWorker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24724</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27568</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27456</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24708</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26556</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25964</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 15160cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28348</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 30ab371 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26720</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 28a5695 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25136</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 2b05480 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22476</ThreadID>
				<ThreadName>DTGCommWorkerRailDriver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9d4d4 KERNELBASE 0x00007ffb72560000 + 4b4ee TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16134da TS2Prototype-Win64-Shipping 0x00007ff757600000 + 34d42cf TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>DTGCommWorkerTrackIR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1785b82 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27728</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + 14c5d8b TS2Prototype-Win64-Shipping 0x00007ff757600000 + 10f88fc TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>SimPhysicsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74b90000 + 9ced4 KERNELBASE 0x00007ffb72560000 + 230ce TS2Prototype-Win64-Shipping 0x00007ff757600000 + 16142be TS2Prototype-Win64-Shipping 0x00007ff757600000 + a90422 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 1612c67 TS2Prototype-Win64-Shipping 0x00007ff757600000 + 160e171 KERNEL32 0x00007ffb73ed0000 + 17344 ntdll 0x00007ffb74b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23748</ThreadID>
				<ThreadName>DTGTelemetryHttpWorker</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638326818572000000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>0.1</CrashReportClientVersion>
		<Modules>D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\TS2Prototype-Win64-Shipping.exe
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFramework_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\Win64\turbojpeg.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Steamworks\Steamv147\Win64\steam_api64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\TS2Prototype\Binaries\ThirdParty\PieHid\Binaries\PieHid64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
D:\Games\Train.Sim.World.3\TrainSimWorld3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
